server {
    listen 80 default_server;
    server_name  http://localhost;

    ## Enable ModSecurity
    modsecurity on;
	modsecurity_rules_file /etc/nginx/conf.d/recommended.conf;

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }
}